spring.datasource.url= jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username= bulbul
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true